<?xml version="1.0"?>
<ROWSET>
<ROW>
<year>1964/1965</year>
<Canada>42,113</Canada>
<Newfoundland>737</Newfoundland>
<Edward>437</Edward>
<Nova>2,513</Nova>
<Brunswick>2,027</Brunswick>
<Ontario>21,920</Ontario>
<Manitoba>2,272</Manitoba>
<Saskatchewan>2,992</Saskatchewan>
<Alberta>4,519</Alberta>
<British>4,675</British>
<Yukon>12</Yukon>
<Northwest>9</Northwest>
</ROW>
<ROW>
<year>1965/1966</year>
<Canada>53,702</Canada>
<Newfoundland>1,392</Newfoundland>
<Edward>1,100</Edward>
<Nova>3,943</Nova>
<Brunswick>3,170</Brunswick>
<Ontario>21,368</Ontario>
<Manitoba>3,523</Manitoba>
<Saskatchewan>4,965</Saskatchewan>
<Alberta>6,439</Alberta>
<British>7,770</British>
<Yukon>22</Yukon>
<Northwest>10</Northwest>
</ROW>
<ROW>
<year>1966/1967</year>
<Canada>67,401</Canada>
<Newfoundland>1,488</Newfoundland>
<Edward>881</Edward>
<Nova>5,029</Nova>
<Brunswick>3,939</Brunswick>
<Ontario>27,640</Ontario>
<Manitoba>4,183</Manitoba>
<Saskatchewan>6,210</Saskatchewan>
<Alberta>8,245</Alberta>
<British>9,753</British>
<Yukon>21</Yukon>
<Northwest>12</Northwest>
</ROW>
<ROW>
<year>1967/1968</year>
<Canada>94,758</Canada>
<Newfoundland>1,980</Newfoundland>
<Edward>969</Edward>
<Nova>6,387</Nova>
<Brunswick>5,766</Brunswick>
<Ontario>45,225</Ontario>
<Manitoba>4,694</Manitoba>
<Saskatchewan>7,726</Saskatchewan>
<Alberta>10,716</Alberta>
<British>11,270</British>
<Yukon>14</Yukon>
<Northwest>11</Northwest>
</ROW>
<ROW>
<year>1968/1969</year>
<Canada>103,735</Canada>
<Newfoundland>2,176</Newfoundland>
<Edward>958</Edward>
<Nova>6,640</Nova>
<Brunswick>6,178</Brunswick>
<Ontario>52,165</Ontario>
<Manitoba>4,694</Manitoba>
<Saskatchewan>8,015</Saskatchewan>
<Alberta>12,878</Alberta>
<British>10,000</British>
<Yukon>22</Yukon>
<Northwest>9</Northwest>
</ROW>
<ROW>
<year>1969/1970</year>
<Canada>128,070</Canada>
<Newfoundland>5,051</Newfoundland>
<Edward>1,242</Edward>
<Nova>9,248</Nova>
<Brunswick>7,613</Brunswick>
<Ontario>62,761</Ontario>
<Manitoba>5,584</Manitoba>
<Saskatchewan>10,203</Saskatchewan>
<Alberta>17,565</Alberta>
<British>8,768</British>
<Yukon>22</Yukon>
<Northwest>13</Northwest>
</ROW>
<ROW>
<year>1970/1971</year>
<Canada>126,567</Canada>
<Newfoundland>5,371</Newfoundland>
<Edward>1,630</Edward>
<Nova>9,155</Nova>
<Brunswick>7,605</Brunswick>
<Ontario>60,523</Ontario>
<Manitoba>4,597</Manitoba>
<Saskatchewan>9,757</Saskatchewan>
<Alberta>19,308</Alberta>
<British>8,585</British>
<Yukon>27</Yukon>
<Northwest>9</Northwest>
</ROW>
<ROW>
<year>1971/1972</year>
<Canada>133,501</Canada>
<Newfoundland>7,903</Newfoundland>
<Edward>2,000</Edward>
<Nova>9,897</Nova>
<Brunswick>8,504</Brunswick>
<Ontario>63,549</Ontario>
<Manitoba>5,430</Manitoba>
<Saskatchewan>10,012</Saskatchewan>
<Alberta>17,286</Alberta>
<British>8,869</British>
<Yukon>35</Yukon>
<Northwest>16</Northwest>
</ROW>
<ROW>
<year>1972/1973</year>
<Canada>132,012</Canada>
<Newfoundland>7,553</Newfoundland>
<Edward>1,869</Edward>
<Nova>9,966</Nova>
<Brunswick>8,440</Brunswick>
<Ontario>66,390</Ontario>
<Manitoba>5,710</Manitoba>
<Saskatchewan>9,361</Saskatchewan>
<Alberta>15,462</Alberta>
<British>7,208</British>
<Yukon>22</Yukon>
<Northwest>31</Northwest>
</ROW>
<ROW>
<year>1973/1974</year>
<Canada>137,150</Canada>
<Newfoundland>7,933</Newfoundland>
<Edward>1,649</Edward>
<Nova>9,243</Nova>
<Brunswick>8,524</Brunswick>
<Ontario>69,510</Ontario>
<Manitoba>6,155</Manitoba>
<Saskatchewan>8,205</Saskatchewan>
<Alberta>15,577</Alberta>
<British>10,289</British>
<Yukon>30</Yukon>
<Northwest>35</Northwest>
</ROW>
<ROW>
<year>1974/1975</year>
<Canada>151,349</Canada>
<Newfoundland>7,828</Newfoundland>
<Edward>1,560</Edward>
<Nova>9,579</Nova>
<Brunswick>7,653</Brunswick>
<Ontario>79,340</Ontario>
<Manitoba>7,267</Manitoba>
<Saskatchewan>6,901</Saskatchewan>
<Alberta>14,703</Alberta>
<British>16,421</British>
<Yukon>42</Yukon>
<Northwest>55</Northwest>
</ROW>
<ROW>
<year>1975/1976</year>
<Canada>144,893</Canada>
<Newfoundland>4,529</Newfoundland>
<Edward>1,494</Edward>
<Nova>9,505</Nova>
<Brunswick>6,591</Brunswick>
<Ontario>80,708</Ontario>
<Manitoba>7,527</Manitoba>
<Saskatchewan>5,317</Saskatchewan>
<Alberta>12,761</Alberta>
<British>16,318</British>
<Yukon>72</Yukon>
<Northwest>71</Northwest>
</ROW>
<ROW>
<year>1976/1977</year>
<Canada>140,870</Canada>
<Newfoundland>4,795</Newfoundland>
<Edward>1,395</Edward>
<Nova>9,201</Nova>
<Brunswick>6,210</Brunswick>
<Ontario>77,823</Ontario>
<Manitoba>7,052</Manitoba>
<Saskatchewan>4,886</Saskatchewan>
<Alberta>13,283</Alberta>
<British>16,103</British>
<Yukon>75</Yukon>
<Northwest>47</Northwest>
</ROW>
<ROW>
<year>1977/1978</year>
<Canada>114,827</Canada>
<Newfoundland>4,583</Newfoundland>
<Edward>1,281</Edward>
<Nova>8,111</Nova>
<Brunswick>6,135</Brunswick>
<Ontario>56,063</Ontario>
<Manitoba>5,569</Manitoba>
<Saskatchewan>5,334</Saskatchewan>
<Alberta>12,568</Alberta>
<British>15,031</British>
<Yukon>90</Yukon>
<Northwest>62</Northwest>
</ROW>
<ROW>
<year>1978/1979</year>
<Canada>122,438</Canada>
<Newfoundland>4,106</Newfoundland>
<Edward>1,207</Edward>
<Nova>7,577</Nova>
<Brunswick>6,121</Brunswick>
<Ontario>66,313</Ontario>
<Manitoba>4,613</Manitoba>
<Saskatchewan>5,322</Saskatchewan>
<Alberta>12,177</Alberta>
<British>14,870</British>
<Yukon>78</Yukon>
<Northwest>54</Northwest>
</ROW>
<ROW>
<year>1979/1980</year>
<Canada>118,374</Canada>
<Newfoundland>4,390</Newfoundland>
<Edward>1,143</Edward>
<Nova>7,720</Nova>
<Brunswick>6,067</Brunswick>
<Ontario>63,412</Ontario>
<Manitoba>4,181</Manitoba>
<Saskatchewan>4,637</Saskatchewan>
<Alberta>12,139</Alberta>
<British>14,544</British>
<Yukon>91</Yukon>
<Northwest>50</Northwest>
</ROW>
<ROW>
<year>1980/1981</year>
<Canada>128,362</Canada>
<Newfoundland>4,906</Newfoundland>
<Edward>1,228</Edward>
<Nova>7,955</Nova>
<Brunswick>6,404</Brunswick>
<Ontario>70,963</Ontario>
<Manitoba>4,224</Manitoba>
<Saskatchewan>4,933</Saskatchewan>
<Alberta>13,476</Alberta>
<British>14,130</British>
<Yukon>86</Yukon>
<Northwest>57</Northwest>
</ROW>
<ROW>
<year>1981/1982</year>
<Canada>138,539</Canada>
<Newfoundland>5,432</Newfoundland>
<Edward>1,442</Edward>
<Nova>8,962</Nova>
<Brunswick>6,981</Brunswick>
<Ontario>74,537</Ontario>
<Manitoba>5,390</Manitoba>
<Saskatchewan>5,211</Saskatchewan>
<Alberta>15,530</Alberta>
<British>14,886</British>
<Yukon>120</Yukon>
<Northwest>48</Northwest>
</ROW>
<ROW>
<year>1982/1983</year>
<Canada>172,506</Canada>
<Newfoundland>7,829</Newfoundland>
<Edward>1,688</Edward>
<Nova>10,179</Nova>
<Brunswick>8,777</Brunswick>
<Ontario>93,874</Ontario>
<Manitoba>7,237</Manitoba>
<Saskatchewan>6,400</Saskatchewan>
<Alberta>16,051</Alberta>
<British>20,339</British>
<Yukon>122</Yukon>
<Northwest>10</Northwest>
</ROW>
<ROW>
<year>1983/1984</year>
<Canada>196,154</Canada>
<Newfoundland>7,183</Newfoundland>
<Edward>1,873</Edward>
<Nova>11,403</Nova>
<Brunswick>9,911</Brunswick>
<Ontario>104,451</Ontario>
<Manitoba>8,439</Manitoba>
<Saskatchewan>7,819</Saskatchewan>
<Alberta>25,589</Alberta>
<British>19,332</British>
<Yukon>146</Yukon>
<Northwest>8</Northwest>
</ROW>
<ROW>
<year>1984/1985</year>
<Canada>207,184</Canada>
<Newfoundland>8,240</Newfoundland>
<Edward>1,992</Edward>
<Nova>12,378</Nova>
<Brunswick>10,275</Brunswick>
<Ontario>105,028</Ontario>
<Manitoba>9,722</Manitoba>
<Saskatchewan>8,083</Saskatchewan>
<Alberta>33,331</Alberta>
<British>17,936</British>
<Yukon>192</Yukon>
<Northwest>7</Northwest>
</ROW>
<ROW>
<year>1985/1986</year>
<Canada>217,746</Canada>
<Newfoundland>10,333</Newfoundland>
<Edward>2,143</Edward>
<Nova>12,829</Nova>
<Brunswick>11,219</Brunswick>
<Ontario>101,713</Ontario>
<Manitoba>10,842</Manitoba>
<Saskatchewan>9,234</Saskatchewan>
<Alberta>38,438</Alberta>
<British>20,794</British>
<Yukon>188</Yukon>
<Northwest>13</Northwest>
</ROW>
<ROW>
<year>1986/1987</year>
<Canada>234,164</Canada>
<Newfoundland>11,843</Newfoundland>
<Edward>2,272</Edward>
<Nova>13,547</Nova>
<Brunswick>11,241</Brunswick>
<Ontario>101,332</Ontario>
<Manitoba>11,329</Manitoba>
<Saskatchewan>14,032</Saskatchewan>
<Alberta>45,256</Alberta>
<British>23,095</British>
<Yukon>201</Yukon>
<Northwest>16</Northwest>
</ROW>
<ROW>
<year>1987/1988</year>
<Canada>222,370</Canada>
<Newfoundland>10,840</Newfoundland>
<Edward>2,294</Edward>
<Nova>13,000</Nova>
<Brunswick>11,445</Brunswick>
<Ontario>91,995</Ontario>
<Manitoba>12,013</Manitoba>
<Saskatchewan>14,596</Saskatchewan>
<Alberta>39,568</Alberta>
<British>26,413</British>
<Yukon>190</Yukon>
<Northwest>14</Northwest>
</ROW>
<ROW>
<year>1988/1989</year>
<Canada>203,047</Canada>
<Newfoundland>10,303</Newfoundland>
<Edward>2,070</Edward>
<Nova>12,779</Nova>
<Brunswick>10,917</Brunswick>
<Ontario>83,868</Ontario>
<Manitoba>11,596</Manitoba>
<Saskatchewan>14,360</Saskatchewan>
<Alberta>35,698</Alberta>
<British>21,247</British>
<Yukon>209</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>1989/1990</year>
<Canada>215,034</Canada>
<Newfoundland>10,588</Newfoundland>
<Edward>2,484</Edward>
<Nova>13,361</Nova>
<Brunswick>11,707</Brunswick>
<Ontario>87,999</Ontario>
<Manitoba>10,752</Manitoba>
<Saskatchewan>14,961</Saskatchewan>
<Alberta>36,637</Alberta>
<British>26,379</British>
<Yukon>166</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>1990/1991</year>
<Canada>240,543</Canada>
<Newfoundland>12,960</Newfoundland>
<Edward>2,451</Edward>
<Nova>14,957</Nova>
<Brunswick>13,040</Brunswick>
<Ontario>100,623</Ontario>
<Manitoba>11,801</Manitoba>
<Saskatchewan>15,306</Saskatchewan>
<Alberta>37,193</Alberta>
<British>31,911</British>
<Yukon>301</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>1991/1992</year>
<Canada>268,305</Canada>
<Newfoundland>12,132</Newfoundland>
<Edward>2,399</Edward>
<Nova>14,674</Nova>
<Brunswick>13,472</Brunswick>
<Ontario>128,270</Ontario>
<Manitoba>11,707</Manitoba>
<Saskatchewan>15,480</Saskatchewan>
<Alberta>35,513</Alberta>
<British>34,292</British>
<Yukon>366</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>1992/1993</year>
<Canada>281,312</Canada>
<Newfoundland>11,740</Newfoundland>
<Edward>2,211</Edward>
<Nova>13,905</Nova>
<Brunswick>13,427</Brunswick>
<Ontario>139,299</Ontario>
<Manitoba>12,066</Manitoba>
<Saskatchewan>16,280</Saskatchewan>
<Alberta>36,649</Alberta>
<British>35,350</British>
<Yukon>385</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>1993/1994</year>
<Canada>304,942</Canada>
<Newfoundland>11,936</Newfoundland>
<Edward>2,132</Edward>
<Nova>14,165</Nova>
<Brunswick>12,775</Brunswick>
<Ontario>162,794</Ontario>
<Manitoba>10,305</Manitoba>
<Saskatchewan>15,479</Saskatchewan>
<Alberta>38,305</Alberta>
<British>36,685</British>
<Yukon>366</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>1994/1995</year>
<Canada>315,670</Canada>
<Newfoundland>12,478</Newfoundland>
<Edward>2,065</Edward>
<Nova>13,430</Nova>
<Brunswick>10,422</Brunswick>
<Ontario>180,644</Ontario>
<Manitoba>9,629</Manitoba>
<Saskatchewan>14,663</Saskatchewan>
<Alberta>32,656</Alberta>
<British>39,397</British>
<Yukon>286</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>1995/1996</year>
<Canada>324,165</Canada>
<Newfoundland>15,236</Newfoundland>
<Edward>2,107</Edward>
<Nova>14,608</Nova>
<Brunswick>9,455</Brunswick>
<Ontario>178,771</Ontario>
<Manitoba>9,199</Manitoba>
<Saskatchewan>13,705</Saskatchewan>
<Alberta>37,439</Alberta>
<British>43,361</British>
<Yukon>284</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>1996/1997</year>
<Canada>343,224</Canada>
<Newfoundland>18,717</Newfoundland>
<Edward>2,169</Edward>
<Nova>16,201</Nova>
<Brunswick>13,437</Brunswick>
<Ontario>185,297</Ontario>
<Manitoba>9,208</Manitoba>
<Saskatchewan>12,951</Saskatchewan>
<Alberta>38,900</Alberta>
<British>46,103</British>
<Yukon>241</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>1997/1998</year>
<Canada>350,774</Canada>
<Newfoundland>18,796</Newfoundland>
<Edward>2,312</Edward>
<Nova>16,748</Nova>
<Brunswick>14,127</Brunswick>
<Ontario>188,108</Ontario>
<Manitoba>9,488</Manitoba>
<Saskatchewan>13,051</Saskatchewan>
<Alberta>36,973</Alberta>
<British>50,904</British>
<Yukon>267</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>1998/1999</year>
<Canada>336,342</Canada>
<Newfoundland>17,645</Newfoundland>
<Edward>2,650</Edward>
<Nova>17,463</Nova>
<Brunswick>14,448</Brunswick>
<Ontario>177,451</Ontario>
<Manitoba>9,957</Manitoba>
<Saskatchewan>13,865</Saskatchewan>
<Alberta>36,141</Alberta>
<British>46,493</British>
<Yukon>229</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>1999/2000</year>
<Canada>335,103</Canada>
<Newfoundland>14,842</Newfoundland>
<Edward>2,306</Edward>
<Nova>16,553</Nova>
<Brunswick>13,782</Brunswick>
<Ontario>169,990</Ontario>
<Manitoba>10,558</Manitoba>
<Saskatchewan>15,203</Saskatchewan>
<Alberta>39,683</Alberta>
<British>51,918</British>
<Yukon>268</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>2000/2001</year>
<Canada>343,588</Canada>
<Newfoundland>15,953</Newfoundland>
<Edward>3,047</Edward>
<Nova>16,903</Nova>
<Brunswick>15,708</Brunswick>
<Ontario>158,256</Ontario>
<Manitoba>10,860</Manitoba>
<Saskatchewan>16,358</Saskatchewan>
<Alberta>43,294</Alberta>
<British>62,953</British>
<Yukon>256</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>2001/2002</year>
<Canada>328,674</Canada>
<Newfoundland>13,912</Newfoundland>
<Edward>3,068</Edward>
<Nova>17,234</Nova>
<Brunswick>15,614</Brunswick>
<Ontario>145,287</Ontario>
<Manitoba>10,267</Manitoba>
<Saskatchewan>16,246</Saskatchewan>
<Alberta>42,323</Alberta>
<British>64,467</British>
<Yukon>256</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>2002/2003</year>
<Canada>328,991</Canada>
<Newfoundland>12,554</Newfoundland>
<Edward>3,238</Edward>
<Nova>16,945</Nova>
<Brunswick>15,439</Brunswick>
<Ontario>148,195</Ontario>
<Manitoba>9,930</Manitoba>
<Saskatchewan>15,392</Saskatchewan>
<Alberta>42,052</Alberta>
<British>64,993</British>
<Yukon>253</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>2003/2004</year>
<Canada>340,203</Canada>
<Newfoundland>11,541</Newfoundland>
<Edward>3,385</Edward>
<Nova>16,697</Nova>
<Brunswick>15,902</Brunswick>
<Ontario>159,684</Ontario>
<Manitoba>9,649</Manitoba>
<Saskatchewan>15,163</Saskatchewan>
<Alberta>42,501</Alberta>
<British>65,425</British>
<Yukon>256</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>2004/2005</year>
<Canada>337,256</Canada>
<Newfoundland>10,395</Newfoundland>
<Edward>3,280</Edward>
<Nova>16,044</Nova>
<Brunswick>15,434</Brunswick>
<Ontario>167,354</Ontario>
<Manitoba>9,180</Manitoba>
<Saskatchewan>14,132</Saskatchewan>
<Alberta>41,422</Alberta>
<British>59,764</British>
<Yukon>251</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>2005/2006</year>
<Canada>343,638</Canada>
<Newfoundland>9,640</Newfoundland>
<Edward>3,239</Edward>
<Nova>15,895</Nova>
<Brunswick>15,918</Brunswick>
<Ontario>182,016</Ontario>
<Manitoba>9,305</Manitoba>
<Saskatchewan>13,245</Saskatchewan>
<Alberta>37,844</Alberta>
<British>56,306</British>
<Yukon>230</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>2006/2007</year>
<Canada>343,261</Canada>
<Newfoundland>8,887</Newfoundland>
<Edward>3,206</Edward>
<Nova>15,477</Nova>
<Brunswick>15,676</Brunswick>
<Ontario>192,875</Ontario>
<Manitoba>8,496</Manitoba>
<Saskatchewan>12,346</Saskatchewan>
<Alberta>33,779</Alberta>
<British>52,298</British>
<Yukon>221</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>2007/2008</year>
<Canada>352,708</Canada>
<Newfoundland>8,570</Newfoundland>
<Edward>3,297</Edward>
<Nova>15,137</Nova>
<Brunswick>15,446</Brunswick>
<Ontario>207,694</Ontario>
<Manitoba>8,212</Manitoba>
<Saskatchewan>11,000</Saskatchewan>
<Alberta>33,183</Alberta>
<British>49,966</British>
<Yukon>203</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>2008/2009</year>
<Canada>365,363</Canada>
<Newfoundland>7,646</Newfoundland>
<Edward>3,286</Edward>
<Nova>15,158</Nova>
<Brunswick>14,943</Brunswick>
<Ontario>219,632</Ontario>
<Manitoba>7,871</Manitoba>
<Saskatchewan>9,688</Saskatchewan>
<Alberta>35,356</Alberta>
<British>51,570</British>
<Yukon>213</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>2009/2010</year>
<Canada>401,734</Canada>
<Newfoundland>7,382</Newfoundland>
<Edward>3,286</Edward>
<Nova>14,631</Nova>
<Brunswick>14,727</Brunswick>
<Ontario>243,515</Ontario>
<Manitoba>8,213</Manitoba>
<Saskatchewan>9,708</Saskatchewan>
<Alberta>42,006</Alberta>
<British>58,066</British>
<Yukon>200</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>2010/2011</year>
<Canada>424,575</Canada>
<Newfoundland>6,950</Newfoundland>
<Edward>3,326</Edward>
<Nova>14,835</Nova>
<Brunswick>14,604</Brunswick>
<Ontario>256,692</Ontario>
<Manitoba>8,823</Manitoba>
<Saskatchewan>11,038</Saskatchewan>
<Alberta>47,503</Alberta>
<British>60,593</British>
<Yukon>211</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>2011/2012</year>
<Canada>446,582</Canada>
<Newfoundland>6,635</Newfoundland>
<Edward>3,307</Edward>
<Nova>15,351</Nova>
<Brunswick>14,586</Brunswick>
<Ontario>273,614</Ontario>
<Manitoba>9,410</Manitoba>
<Saskatchewan>11,510</Saskatchewan>
<Alberta>49,882</Alberta>
<British>62,087</British>
<Yukon>200</Yukon>
<Northwest>N/A</Northwest>
</ROW>
<ROW>
<year>2012/2013</year>
<Canada>472,167</Canada>
<Newfoundland>6,354</Newfoundland>
<Edward>3,280</Edward>
<Nova>15,790</Nova>
<Brunswick>13,619</Brunswick>
<Ontario>302,355</Ontario>
<Manitoba>9,858</Manitoba>
<Saskatchewan>11,469</Saskatchewan>
<Alberta>49,114</Alberta>
<British>60,158</British>
<Yukon>170</Yukon>
<Northwest>N/A</Northwest>
</ROW>
</ROWSET>